login.xaml

<Page x:Class="Crypto_HelperV4.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_HelperV4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Margin="-40,0,-916,-332" Background="#FFE4E8E8">
        <Label x:Name="labelLoginName" Content="Введите логин:" HorizontalAlignment="Left" Margin="763,299,0,0" VerticalAlignment="Top" Width="465" Height="101" FontSize="24" FontFamily="Sitka Small" Foreground="Black"/>
        <Label x:Name="labelLoginPassword" Content="Введите пароль:" HorizontalAlignment="Left" Margin="761,426,0,0" VerticalAlignment="Top" Width="466" Height="50" FontSize="24" FontFamily="Sitka Small" Foreground="Black"/>
        <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="32" Margin="764,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" FontSize="24" FontFamily="Sitka Small"/>
        <Button x:Name="toEnter" Content="Войти" HorizontalAlignment="Left" Margin="763,531,0,0" VerticalAlignment="Top" Width="187" Height="65" FontSize="24" FontFamily="Segoe UI Semibold" Click="toEnter_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="toRegin" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="986,531,0,0" VerticalAlignment="Top" Width="241" Height="65" FontSize="24" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.643,0.369" Click="toRegin_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passTB" HorizontalAlignment="Left" Margin="764,481,0,0" VerticalAlignment="Top" Height="32" Width="464"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="764,222,0,0" VerticalAlignment="Top" Height="72" Width="465" FontSize="32" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
