regin.xaml

<Page x:Class="Crypto_HelperV4.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_HelperV4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regin">

    <Grid Background="#FFE4E8E8" Margin="0,0,-676,-448">
        <Label x:Name="labelLoginName" Content="Введите логин:" HorizontalAlignment="Left" Margin="685,355,0,0" VerticalAlignment="Top" Width="611" Height="51" FontSize="24" FontFamily="Sitka Small" Foreground="Black"/>
        <Label x:Name="labelLoginPassword" Content="Введите пароль:" HorizontalAlignment="Left" Margin="688,489,0,0" VerticalAlignment="Top" Width="612" Height="46" FontSize="24" FontFamily="Sitka Small" Foreground="Black"/>
        <TextBox x:Name="regTB" HorizontalAlignment="Left" Height="40" Margin="688,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="24" FontFamily="Sitka Small"/>
        <Button x:Name="toEnterReg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="915,629,0,0" VerticalAlignment="Top" Width="302" Height="65" FontSize="24" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.643,0.369" Click="toEnterReg_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="toEnter" Content="Войти" HorizontalAlignment="Left" Margin="687,629,0,0" VerticalAlignment="Top" Width="187" Height="65" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="Black" Click="toEnter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passRegTB" HorizontalAlignment="Left" Margin="684,540,0,0" VerticalAlignment="Top" Height="40" Width="533"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="688,278,0,0" VerticalAlignment="Top" Height="72" Width="529" FontSize="32" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
