workspace.xaml

<Page x:Class="Crypto_HelperV4.workspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_HelperV4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="workspace">

    <Grid Background="#FFE4E8E8" Margin="0,0,-632,-436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="insertCrypto" Content="Добавить транзакцию" HorizontalAlignment="Left" Margin="37,330,0,0" VerticalAlignment="Top" Width="191" Height="33" FontFamily="Times New Roman" FontSize="16" SnapsToDevicePixels="True" Click="insertCrypto_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="tableOutput" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="732" Margin="394,146,0,0" VerticalAlignment="Top" Width="846" IsReadOnly="True" Background="#FF5DC7C0" SelectionChanged="tableOutput_SelectionChanged" ItemsSource="{Binding Collection}" FontSize="14">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Width="80" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тикет" Binding="{Binding Path=ticket}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=allTokens}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена при покупке" Width="130" Binding="{Binding Path=usdForTokenBought}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма покупки" Binding="{Binding Path=usdForAllToken}"></DataGridTextColumn>
                <DataGridTextColumn Header="Текущая цена" Binding="{Binding Path=usdForTokenNow}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Path=usdForAllTokensNow}"></DataGridTextColumn>
                <DataGridTextColumn Header="Доход в $" Binding="{Binding Path=usdIncome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Доход в %" Binding="{Binding Path=percentOfIncome}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="inputCryptoName" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="37,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" TextChanged="inputCryptoName_TextChanged"/>
        <TextBox x:Name="inputCryptoCount" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="37,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" TextChanged="inputCryptoName_TextChanged"/>
        <TextBox x:Name="inputCryptoBought" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="37,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" TextChanged="inputCryptoName_TextChanged"/>
        <Label x:Name="labelName" Visibility="Hidden" Content="Введите название крипты:" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Foreground="#FF011309" FontSize="14"/>
        <Label x:Name="labelCount" Visibility="Hidden" Content="Введите количество:" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" Foreground="#FF000E06" FontSize="14"/>
        <Label x:Name="labelBought" Visibility="Hidden" Content="Введите стоимость покупки:" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Foreground="#FF000C05" FontSize="14"/>
        <TextBox x:Name="currentRateTB" HorizontalAlignment="Left" Height="30" Margin="640,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Background="#FFE4E8E8" BorderThickness="0" SnapsToDevicePixels="True" IsReadOnly="True"/>
        <Label x:Name="labelDollar" Content="Курс доллара :" HorizontalAlignment="Left" Margin="528,60,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Width="107" Height="30"/>
        <Label x:Name="labelETH" Content="ETHEREUM к доллару :" HorizontalAlignment="Left" Margin="478,100,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Width="153" Height="30"/>
        <Label x:Name="labelBitcoin" Content="Bitcoin к доллару:" HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top" Foreground="#FF001509" FontSize="14" Width="125" Height="30"/>
        <TextBox x:Name="currentBitcoinTB" HorizontalAlignment="Left" Height="30" Margin="640,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Background="#FFE4E8E8" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="currentETHTB" HorizontalAlignment="Left" Height="30" Margin="640,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Times New Roman" Background="#FFE4E8E8" Foreground="Black" BorderThickness="0" IsReadOnly="True"/>
        <Button x:Name="refreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="37,370,0,0" VerticalAlignment="Top" Width="191" Height="33" FontFamily="Times New Roman" FontSize="16" SnapsToDevicePixels="True" Foreground="Black" Click="refreshButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="191" Height="33" FontFamily="Times New Roman" FontSize="16" SnapsToDevicePixels="True" RenderTransformOrigin="0.508,-2.091" Click="logOutButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="insertCrypto_Copy" Visibility="Hidden" Content="Удалить транзакцию" HorizontalAlignment="Left" Margin="37,290,0,0" VerticalAlignment="Top" Width="191" Height="33" FontFamily="Times New Roman" FontSize="16" SnapsToDevicePixels="True" Foreground="Black" Click="insertCrypto_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C7873"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="overallincome" Background="#FFE4E8E8" HorizontalAlignment="Left" Height="29" Margin="902,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24" FontFamily="Times New Roman" BorderThickness="0" RenderTransformOrigin="1.295,-2.966"/>
        <TextBox x:Name="overallPercent" Background="#FFE4E8E8" HorizontalAlignment="Left" Height="32" Margin="902,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24" FontFamily="Times New Roman" RenderTransformOrigin="0.218,1.286" BorderThickness="0"/>
        <Label x:Name="labelName_Copy" Content="Доход в $:" HorizontalAlignment="Left" Margin="820,54,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="29" Width="78" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.63"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.489"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelName_Copy1" Content="Доход в %:" HorizontalAlignment="Left" Margin="819,86,0,0" VerticalAlignment="Top" Foreground="#FF000402" FontSize="14" Height="28" Width="80" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.63"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.489"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Данные по всем валютам: " HorizontalAlignment="Left" Margin="822,10,0,0" VerticalAlignment="Top" Height="40" Width="240" Background="#FFE4E8E8" RenderTransformOrigin="0.626,-1.828" FontSize="18"/>
        <Button x:Name="changeCrypto" Visibility="Hidden" Content="Изменить транзакцию" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" Width="191" Height="33" FontFamily="Times New Roman" FontSize="16" SnapsToDevicePixels="True" Foreground="Black" Click="changeCrypto_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DE2DD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
